# ImageAIRenamer

./: .gitignore  App.xaml  App.xaml.cs  ImageAIRenamer.csproj  ImageAIRenamer.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json  tasks.md
Application/Common/: Constants.cs  ImageProcessingViewModelBase.cs  ViewModelBase.cs
Application/ViewModels/: ImageRenameViewModel.cs  ImageSearchViewModel.cs  MainViewModel.cs  WelcomeViewModel.cs
Domain/Entities/: AppSettings.cs  ImageItem.cs  SearchResult.cs
Domain/Interfaces/: IConfigurationService.cs  IFileService.cs  IGeminiService.cs  IImageProcessingService.cs  INavigationService.cs
ImageAIRenamer.Tests/: ImageAIRenamer.Tests.csproj  README.md
ImageAIRenamer.Tests/Integration/: RenameWorkflowTests.cs
ImageAIRenamer.Tests/Mocks/: MockServices.cs
ImageAIRenamer.Tests/Unit/Services/: ConfigurationServiceTests.cs  FileServiceTests.cs
ImageAIRenamer.Tests/Unit/ViewModels/: ImageRenameViewModelTests.cs  ImageSearchViewModelTests.cs
Infrastructure/Configuration/: ConfigurationService.cs
Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Infrastructure/Logging/: LoggerExtensions.cs
Infrastructure/Services/: FileService.cs  GeminiService.cs  ImageProcessingService.cs  NavigationService.cs
Models/: ImageItem.cs  SearchResult.cs
Pages/: ImageRenamePage.xaml  ImageRenamePage.xaml.cs  ImageSearchPage.xaml  ImageSearchPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Presentation/Views/: ImageRenamePage.xaml  ImageRenamePage.xaml.cs  ImageSearchPage.xaml  ImageSearchPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Services/: GeminiService.cs
docs/: IMAGE_RENAME.md  IMAGE_SEARCH.md  LOGO_DESIGN_PROMPTS.md  PROJECT_DESCRIPTION.md  README.md  SOFTWARE_TESTING.md  fortest.md
output/: appsettings.json
publish/: DISTRIBUTION.md  README.txt
